= form_for(@alcohol, url: alcohol_search_path, html: { method: :get, role: 'form' }) do |f|
  = f.text_field :name
  = f.submit :検索

.search-types

.rank
  = link_to '/rankings' do
    |
      ランキング
.category
  = link_to '/categories' do
    |
      カテゴリ
.producing-area
  = link_to '/producing-areas' do
    |
      産地
.new-arrivals
  = link_to '/new-arrivals' do
    |
      新着