= form_for(@alcohol, url: alcohol_search_path, html: { method: :get, role: 'form' }) do |f|
    = f.text_field :name
    = f.submit :検索

.search-types
.rank
  |
    ランキング(画像)
.category
  |
    カテゴリ(画像)
.producing-area
  |
    産地(画像)
.new-arrivals
  |
    新着(画像)