h3 = t(:resend_confirmation)
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  div.row
    div.input-field.col.s12
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  div
    = f.submit t(:send), class: 'waves-effect waves-light btn'
