- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    div.row
      p.col.s3
        - if provider.to_s == 'twitter'
          = link_to 'twitterでログインする', omniauth_authorize_path(resource_name, provider)
        - if provider.to_s == 'facebook'
          = link_to 'facebookでログインする', omniauth_authorize_path(resource_name, provider)

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  div.row
    div.input-field.col.s12
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email'
  div.row
    div.input-field.col.s12
      = f.label :password, "#{t(:password)}(#{@minimum_password_length}#{t(:characters_minimum)})"
      = f.password_field :password, autocomplete: 'off'
  div.row
    div.input-field.col.s12
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'
  div
    = f.submit t(:sign_up), class: 'waves-effect waves-light btn'
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p.col.s6
      = link_to t(:confirmable), new_confirmation_path(resource_name)
