h2 = t(:sign_up)
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "#{OmniAuth::Utils.camelize(provider)}#{t(:login)}", omniauth_authorize_path(resource_name, provider)

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        = t(:characters_minimum)
        | )
    br
    = f.password_field :password, autocomplete: 'off'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: 'off'
  .actions
    = f.submit t(:sign_up)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t(:confirmable), new_confirmation_path(resource_name)
