h3 = t(:change_password)
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

  = f.hidden_field :reset_password_token
  div.row
    div.input-field.col.s12
      = f.label :password, "#{t(:new_password)}(#{@minimum_password_length}#{t(:characters_minimum)})"
      = f.password_field :password, autofocus: true, autocomplete: 'off'
  div.row
    div.input-field.col.s12
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'
  div
    = f.submit t(:change_password), class: 'waves-effect waves-light btn'
