h3 = t(:forgot_your_password)
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  div.row
    div.input-field.col.s12
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email'
  div
    = f.submit t(:reset_password), class: 'waves-effect waves-light btn'
