h2 = t(:login)
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "#{OmniAuth::Utils.camelize(provider)}#{t(:login)}", omniauth_authorize_path(resource_name, provider)

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t(:remember_me)
  .actions
    = f.submit t(:login)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t(:forgot_your_password), new_password_path(resource_name)
    br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t(:lockable), new_unlock_path(resource_name)
