- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    div.row
      p.col.s3
        -if provider.to_s == 'twitter'
          = link_to 'twitterでログインする', omniauth_authorize_path(resource_name, provider)
        -if provider.to_s == 'facebook'
          = link_to 'facebookでログインする', omniauth_authorize_path(resource_name, provider)

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.row
    div.input-field.col.s12
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'validate', id: 'email'
      = f.label :email, for: 'email'
  div.row
    div.input-field.col.s12
      = f.password_field :password, autocomplete: 'off', class: 'validate', id: 'password'
      = f.label :password, for: 'password'
  - if devise_mapping.rememberable?
    p
      label
        = f.check_box :remember_me, id: 'remember_me', class: 'filled-in'
        = f.label t(:remember_me), for: 'remember_me', id: 'remember_me'
  div
    = f.submit t(:login), class: 'waves-effect waves-light btn'
  div.row
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      p.col.s3
        = link_to t(:forgot_your_password), new_password_path(resource_name)
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      p.col.s3
        = link_to t(:lockable), new_unlock_path(resource_name)
