= render 'site/settings/shared/menu'

h1
  = t(:profile)

= form_with model: current_user, url: settings_profile_update_path, local: true do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :email
    = f.text_field :email, autocomplete: 'email'
  p
    = f.label :gender
    = f.select :gender, [['未選択', 0], ['男性', 1], ['女性', 2]]
  p
    = f.label :graduate
    = f.text_field :graduate
  p
    = f.submit