div.row
  div.col.s12.m4.l4
    = render 'site/settings/shared/menu'

  div.col.s12.m8.l8
    h3 = t(:profile)
    div
      -if current_user.image_url
        = image_tag(current_user.image_url)
      -else
        = image_tag('no_image.png')
    div
      p
        = t(:user_name)
      p
        = current_user.name
    div
      p
        = t(:gender)
      p
        = gender(current_user)
    div
      p
        = t(:graduate)
      p
        = current_user.graduate
    div
      p
        = t(:email)
      p
        = current_user.email

    = link_to t(:edit_profile), settings_profile_edit_path, class: 'waves-effect waves-light btn'
