#new-arrivals-index
  h1 = t('new_arrival')
  - @alcohols.each do |alcohol|
    = link_to alcohols_top_path(alcohol.id)
      - if alcohol.image.present?
        = image_tag alcohol.image
      - else
        = image_tag 'no_image.png'
      = alcohol.name