#category-show
  h1 = t('category')
  - @alcohols.each do |alcohol|
    = link_to alcohols_top_path(alcohol.id)
      - if alcohol.image.present?
        = image_tag alcohol.image
      - else
        = image_tag '/images/no_image.png'
      = alcohol.name

