.search-types
  div.row
    div.col.s6.m12.l12
      = render 'site/mypage/shared/menu'

    div.col.s6.m12.l12
      h2 = t('activerecord.models.favorite')
      - @favorites.each do |favorite|
        = link_to alcohols_show_path(favorite.alcohol.id)
          - if favorite.alcohol.image.present?
            = image_tag favorite.alcohol.image
          - else
            = image_tag 'no_image.png'
        = favorite.alcohol.name