.search-types
  .rank
    = link_to "/mypage/#{current_user.id}/interests" do
      = t('activerecord.models.interest')
  .category
    = link_to "/mypage/#{current_user.id}/favorites" do
      = t('activerecord.models.favorite')
  .producing-area
    = link_to "/mypage/#{current_user.id}/recommends" do
      = t('activerecord.models.recommend')
  .new-arrivals
    = link_to "/mypage/#{current_user.id}/histories" do
      = t('history')