.search-types
  div.row
    div.col.s6.m12.l12
      = render 'site/mypage/shared/menu'

    div.col.s6.m12.l12
      h2 = t('history')
      - @histories.each do |history|
        = link_to alcohols_show_path(history.alcohol.id)
          - if history.alcohol.image.present?
            = image_tag history.alcohol.image
          - else
            = image_tag 'no_image.png'
        = history.alcohol.name