.search-types
  div.row
    div.col.s6.m12.l12
      = render 'site/mypage/shared/menu'

    div.col.s6.m12.l12
      h2 = t('activerecord.models.interest')
      - @interests.each do |interest|
        = link_to alcohols_show_path(interest.alcohol.id)
          - if interest.alcohol.image.present?
            = image_tag interest.alcohol.image
          - else
            = image_tag 'no_image.png'
        = interest.alcohol.name