.search-types
  div.row
    div.col.s6.m12.l12
      = render 'site/mypage/shared/menu'

    div.col.s6.m12.l12
      h2 = t('activerecord.models.recommend')
      - @recommends.each do |recommend|
        = link_to alcohols_show_path(recommend.alcohol.id)
          - if recommend.alcohol.image.present?
            = image_tag recommend.alcohol.image
          - else
            = image_tag 'no_image.png'
        = recommend.alcohol.name