= render 'site/settings/shared/menu'
h1
  = t(:notification)
= form_for current_user, url: settings_notification_update_path do |f|
  p
    = f.label t(:notification1)
    = f.check_box :notification_1
  p
    = f.label t(:notification2)
    = f.check_box :notification_2
  p
    = f.label t(:notification3)
    = f.check_box :notification_3
  p
    = f.submit