#producing-area-show
  h2 = t('producing_area')
  - @alcohols.each do |alcohol|
    = link_to alcohols_show_path(alcohol.id)
      - if alcohol.image.present?
        = image_tag alcohol.image
      - else
        = image_tag 'no_image.png'
    = alcohol.name
    = button_to '気になる', my_interest_path(alcohol.id)
    = button_to 'お気に入り', my_favorite_path(alcohol.id)

