#alcohol-search
  = render 'site/alcohols/top/shared/form'
  .search-result
    - @alcohols.present?
      - @alcohols.each do |alcohol|
        - if alcohol.image.present?
          = image_tag alcohol.image
        - else
          = image_tag 'no_image.png'
        = alcohol.name

