#alcohol-show
  h1 酒詳細

  label 名称
  - if @alcohol.present?
    = @alcohol.name
  br

  label アルコール度数
  - if @alcohol.present?
    = @alcohol.degree
    br

  label 原産国
  - if @alcohol.present? && @alcohol.producing_area.present?
    = @alcohol.producing_area.name
    br

  label 原料
  - if @alcohol.present?
    - @alcohol.materials.each do |material|
      = material.name
    br

  label テイスト
  - if @alcohol.present?
    - @alcohol.tags.each do |tag|
      = tag.name
    br

  label 説明
  - if @alcohol.present?
    = @alcohol.description
    br

