p
  | Dear
  br
  = @resource.email
p
  = t(:password_message1)
p
  = link_to t(:password_message2), edit_password_url(@resource, reset_password_token: @token)
p
  = simple_format(t(:password_message3))
