#ranking-index
  h2 = t('ranking')
  - @alcohols.each do |alcohol|
    = link_to alcohols_show_path(alcohol.id)
      - if alcohol.image.present?
        = image_tag alcohol.image
      - else
        = image_tag 'no_image.png'
      = alcohol.name