doctype html
html
  head
    title Kamos
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          = link_to t(:logout), destroy_user_session_path, method: :delete
          = link_to t(:user_settings), settings_profile_show_path
        - else
          = link_to t(:sign_up), new_user_registration_path
          = link_to t(:login), new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    == yield
